# TNYT-news

./: README.MD  build.gradle.kts  settings.gradle.kts  tnytnews-firebase-adminsdk-5tj17-8f449b669c.json
.github/workflows/: build.yaml  pull_request.yaml  push.yaml  tag.yaml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/news/android/: MainActivity.kt  MainActivityActions.kt  MainViewModel.kt  MyApplicationTheme.kt  NewsAppState.kt  NewsTopAppBar.kt  TNYTApplication.kt
androidApp/src/main/java/com/example/news/android/di/: AppModule.kt
androidApp/src/main/java/com/example/news/android/navigation/: AppNavGraph.kt
androidApp/src/main/java/com/example/news/android/theme/: Color.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidComposeNavigationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinMultiplatformAndroidLibraryTestConvention.kt  KotlinMultiplatformLibraryConventionPlugin.kt  SqlDelightConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/news/: AndroidCompose.kt  KotlinAndroid.kt  LibsExtensions.kt
config/detekt/: detekt.yml
feature/article/: build.gradle.kts
feature/article/src/main/java/com/example/news/feature/article/detail/: ArticleDetail.kt  ArticleDetailEvent.kt  ArticleDetailScreenActions.kt  ArticleDetailScreenState.kt  ArticleDetailViewModel.kt
feature/article/src/main/java/com/example/news/feature/article/detail/di/: ArticleDetailModule.kt
feature/article/src/main/java/com/example/news/feature/article/list/: ArticleListActions.kt  ArticleListErrorMapper.kt  ArticleListEvent.kt  ArticleListScreen.kt  ArticleListViewModel.kt  ArticleScreenState.kt
feature/article/src/main/java/com/example/news/feature/article/list/di/: ArticleListModule.kt
feature/article/src/main/java/com/example/news/feature/article/ui/: CoilLoadingImage.kt  GenericErrorScreen.kt  GenericScreenLoading.kt  NavigationDelegate.kt
feature/article/src/main/res/values/: strings.xml
feature/article/src/test/java/com/example/news/feature/article/list/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keys/: keystore.jks
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/kotlin/com/example/news/shared/core/common/: FlowExtensions.kt
shared/core/common/src/commonMain/kotlin/com/example/news/shared/core/common/: Utils.kt
shared/core/model/: build.gradle.kts
shared/core/model/src/commonMain/kotlin/com/example/news/shared/code/data/: ArticlesRepository.kt
shared/core/model/src/commonMain/kotlin/com/example/news/shared/code/model/: Article.kt  ArticleImage.kt
shared/core/model/src/commonMain/kotlin/com/example/news/shared/core/data/: ArticleRepository.kt
shared/core/model/src/commonMain/kotlin/com/example/news/shared/core/model/: Article.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/com/example/news/shared/core/di/: PlatformModule.kt
shared/core/network/src/androidMain/kotlin/com/example/news/shared/core/network/: HttpClient.android.kt  NetworkException.kt
shared/core/network/src/commonMain/kotlin/com/example/news/shared/core/di/: CoreModule.kt  NetworkPlatformModule.kt  PlatformModule.kt
shared/core/network/src/commonMain/kotlin/com/example/news/shared/core/network/: BaseNetworkClient.kt  DomainExceptionMapper.kt  NetworkClient.kt  NetworkExceptions.kt
shared/core/network/src/iosMain/kotlin/com/example/news/shared/core/di/: PlatformModule.kt
shared/core/network/src/iosMain/kotlin/com/example/news/shared/core/network/: HttpClient.ios.kt  NetworkException.kt
shared/core/src/iosMain/kotlin/com/example/news/shared/core/di/: PlatformModule.kt
shared/core/testing/: build.gradle.kts
shared/core/testing/src/commonMain/kotlin/com/example/shared/core/testing/data/: FakeArticleDataProvider.kt  FakeArticleRepository.kt  FakeErrorArticleRepository.kt
shared/data/articles/: build.gradle.kts
shared/data/articles/src/androidUnitTest/kotlin/com/example/news/shared/data/: ArticleRepositoryTest.kt
shared/data/articles/src/commonMain/kotlin/com/example/news/shared/data/: ArticleRepositoryImpl.kt  OnlineFirstArticlesRepository.kt
shared/data/articles/src/commonMain/kotlin/com/example/news/shared/data/converter/: ArticleResponseConverter.kt
shared/database/: build.gradle.kts
shared/database/src/androidMain/kotlin/com/example/news/database/: DriverFactory.kt
shared/database/src/androidMain/kotlin/com/example/news/di/: AndoidDatabaseModule.kt
shared/database/src/commonMain/kotlin/com/example/news/database/: DatabaseAdapters.kt  DriverFactory.kt
shared/database/src/commonMain/kotlin/com/example/news/di/: DatabaseModule.kt
shared/database/src/commonMain/sqldelight/com/example/news/: ArticleDatabase.sq
shared/database/src/iosMain/kotlin/com/example/news/database/: DriverFactory.kt
shared/database/src/iosMain/kotlin/com/example/news/di/: IOSDatabaseModule.kt
shared/domain/: build.gradle.kts
shared/domain/articles/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/example/news/shared/domain/: GetMostViewedArticlesUseCase.kt
shared/src/androidMain/kotlin/com/example/news/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/news/: Test.android.kt
shared/src/commonMain/kotlin/com/example/news/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/news/: Test.kt
shared/src/iosMain/kotlin/com/example/news/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/news/: Test.ios.kt
(+33 files in other folders)
